{
 "name": "@trimble/backend",
 "private": true,
 "type": "module",
 "scripts": {
  "build": "tsc",
  "watch": "tsc --watch",
  "start": "node dist/server.js",
  "test": "tsx --test test/*.test.ts"
 },
 "dependencies": {
  "@fastify/static": "^10.1.5",
  "fastify": "^5.6.0",
  "pg": "^8.23.1",
  "soap": "^1.6.0",
  "zod": "^4.1.0"
 },
 "devDependencies": {
  "@types/node": "^24.0.0",
  "@types/pg": "^8.23.1",
  "tsx": "^4.20.0",
  "typescript": "^5.9.0"
 }
}
